
body {
    font-size: 16px;
  }
  
  /* Mobile First */
  @media only screen and (max-width: 767px) {

 .links {
    display: none;
}


nav .menu-toggle {
    display: block;
    font-size: 30px;
    color: white;
    cursor: pointer;
}


.navbar {
    justify-content: space-between;
    padding: 10px 20px;
}
  
    .container {
      padding: 10px;
    }
  
    .heroSections {
      /* background-size: cover; */
      min-height: 70vh;
    }
  
    .hero-contact  {
        width: 100%;
        text-align: center;
    }
  
    .hero-contact h1 {
      font-size: 40px;
    }
  
    .hero-contact p {
      font-size: 1rem;
    }
    .heroButtons  {
        flex-direction: column;
        gap: 10px;
        justify-content: center;
        align-items: center;
    }
    .todayButton, .backButton {
        width: 70%; 
        font-size: 0.9rem;
    }

    .box-friend {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .friend-contact {
        width: 100%;
    }

    .friend-Img {
        width: 100%;
        margin-top: 20px;
    }

    .solar-box {
        position: relative;
        top: 10px;
        left: 2px;
        right: auto;
        width: 100px;
        display: none;
    }

    .friend-contact h1 {
        font-size: 24px;
    }

    .friend-contact p {
        font-size: 2rem;
    }

    .friend-contact ul li {
        font-size: 14px;
    }


  

    .repairs {
        height: auto;
        padding: 20px;
    }
    .repairs .repair-contact {
        width: 100%;
        padding: 5px;
        height: 100%;
    }

    .repairs .repair-contact h1 {
        font-size: 28px; 
    }

    .repairs .repair-contact p {
        font-size: 1rem; 
        margin-top: 5px;
    }


    .ourValues-header h1 {
        font-size: 28px;
    }

    .ourValues-header p {
        font-size: 1rem; 
    }

    .ourValues .box-value {
        grid-template-columns: 1fr;
        margin-left: 20px;
       
    }

    .ourValues  .value-card {
        margin: 0 auto;
    }

    .value-card img {
        width: 50px;
    }

    .value-card h6 {
        font-size: 18px;
    }

    .value-card p {
        font-size: 14px;
    }


            footer {
                padding: 40px 0;
            }
        
            .main-footer {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }
        
            .footer-links img {
                width: 150px;
                height: auto;
            }
        
            .footer-links ul {
                flex-direction: column;
                gap: 15px;
            }
        
            .email-form input {
                width: 80%;
            }
        
            .email-form button {
                width: 80%;
                position: static;
                margin-top: 10px;
            }
        
            .alt-footer {
                flex-direction: column;
                text-align: center;
                gap: 10px;
                margin-top: 20px;
            }
            .power-section {
                height: auto;
                background-size: cover;
                padding: 10px;
            }
            .power-contact {
                width: 100%;
                text-align: left;
            }
            .power-section   .power-contact h1 {
                font-size: 24px; 
            }
            .power-section .power-contact p {
                font-size: 16px;
                width: 310px;
            } 
            .energy > .container {
                display: block; 
                padding: 20px;
            }
            .energy .left {
                width: 100%;
                height: auto; 
                margin-bottom: 20px;
            }
            .energy .right-cards {
                grid-template-columns: 1fr;
                gap: 2rem;
            }
            .energy-card {
                width: 350px;        
                  height: auto;        
                          margin: 0 auto;
            }
            .energy .energy-card .card-img {
                width: 100%;
                height: auto;
            }
            .energy .energy-card .card-contact {
                width: 100%;
                padding: 10px;
            }
            .energy .energy-card .card-info h3 {
                font-size: 18px;
            }
            .energy .energy-card .card-info p {
                font-size: 14px;        }
            .solar-kit .box {
                display: block; 
                margin-left: 0; 
            }
            .card {
                width: 400px; 
                max-width: none;
                height: auto; 

                margin: 20px auto;
            }
            .card .card-header img {
                height: auto; 
            }
            .card .card-contact {
                width: 80%; 
                padding: 15px;
            }
            .card .card-contact h3 {
                font-size: 18px; 
            }
            .card .card-contact p {
                font-size: 14px; 
            }
            .card .card-footer span {
                font-size: 14px; 
            }
            .whatTheySay > .container {
                flex-direction: column;
                padding: 20px; 
                align-items: center;
            }
            
            .whatTheySay .WOC {
                width: 100%; 
                height: auto;
                text-align: center; 
            }
            
            .whatTheySay .WOC h1 {
                font-size: 28px; 
                line-height: 38px;
            }
            
            .whatTheySay .WOC p {
                font-size: 16px; 
                line-height: 24px;
            }
        
            .whatTheySay .reviewCard {
                width: 380px;
                height: auto;
                padding: 20px; 
            }
        
            .whatTheySay .reviewCard .review-body q {
                font-size: 18px;
                line-height: 26px;
                margin-top: 20px;
                width: 280px;
            }
            
            .whatTheySay .reviewCard .review-footer {
                flex-direction: row-reverse;
                align-items: center;
                width: 360px;
                gap: 30px;
            }
            
            .whatTheySay .reviewCard .review-header {
                justify-content: normal;
                width: auto;
            }
            
      
            
            .whatTheySay .reviewCard .arrows {
                justify-content: center;
            }
            
            .whatTheySay .reviewCard .review-user img {
                width: 50px;
                height: 50px;
            }
            
            .whatTheySay .reviewCard .review-user .user-info span {
                font-size: 14px;
            }
            
            .whatTheySay .reviewCard .review-user .user-info p {
                font-size: 12px;
            }
            

}
@media only screen and (min-width: 768px) and (max-width: 1023px) {
                .whatTheySay > .container {
                    flex-direction: column;
                    padding: 40px;
                    align-items: center;
                }
            
                .whatTheySay .WOC {
                    width: 100%;
                    text-align: center;
                }
            
                .whatTheySay .WOC h1 {
                    font-size: 36px;
                    line-height: 46px;
                }
            
                .whatTheySay .WOC p {
                    font-size: 18px;
                }
            
                .whatTheySay .reviewCard {
                    width: 650px;
                    padding: 30px;
                    height: auto;
                }
            
                .whatTheySay .review-body q {
                    font-size: 22px;
                    line-height: 32px;
                }
            
                .whatTheySay .review-footer {
                    margin-top: 80px;
                    justify-content: space-between;
                    flex-direction: row;
                }
                
                .whatTheySay .review-user {
                    justify-content: center;
                }
            
                .whatTheySay .reviewCard .arrows {
                    justify-content: flex-end;
                }
            
                .whatTheySay .reviewCard .review-user img {
                    width: 55px;
                    height: 55px;
                }
            
                .whatTheySay .reviewCard .review-user .user-info span {
                    font-size: 15px;
                }
            
                .whatTheySay .reviewCard .review-user .user-info p {
                    font-size: 14px;
                }
            
                .solar-kit .container {
                    padding-left: 0;
                    padding-right: 50px;
                }
            
                .solar-kit .box {
                    grid-template-columns: repeat(2, 1fr);
                    gap: 20px;
                    margin-left: 0;
                }
            
                .card {
                    max-width: none;
                    height: auto;
                }
           
    .card .card-header img {
        height: auto;
    }
    .card .card-contact h3 {
        font-size: 20px; 
    }
    .card .card-contact p {
        font-size: 15px; 
    }
    .energy > .container {
        grid-template-columns: 1fr 1fr; 
        gap:1rem;
        padding: 40px;
        margin-right: 10px;
    }
    .energy .left {
        width: 100%;
        height: auto;
    }
    .energy .right-cards {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    .energy-card {
        width: 100%; 
        height: auto; 
    }
    .energy .energy-card .card-info h3 {
        font-size: 20px; 
    }
    .energy .energy-card .card-info p {
        font-size: 15px;
    } 
  
    .navbar {
      padding: 10px 50px;
    }
  
    .container {
      padding-left: 50px;
      padding-right: 50px;
    }
  
    .heroSections {
        min-height: 80vh;
    }

    .hero-contact h1 {
        font-size: 48px;
    }

    .hero-contact p {
        font-size: 1.1rem;
    }

    .heroButtons {
        gap: 15px;
    }

    .todayButton, .backButton {
        font-size: 0.95rem;
        margin-top: 20px;
    }
  
    .box-friend {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .friend-contact {
        width: 100%;
    }

    .friend-Img {
        width: 70%;
        margin-top: 20px;
    }


    .friend-contact h1 {
        font-size: 32px;
    }

    .friend-contact p {
        font-size: 1.1rem;
    }

    .friend-contact ul li {
        font-size: 16px;
    }
    .repairs {
        height: auto;
        padding: 40px;
    }

    .repair-contact {
        width: 80%;
    }

    .repair-contact h1 {
        font-size: 36px; 
    }

    .repair-contact p {
        font-size: 1.1rem;
    }

     .ourValues-header h1 {
        font-size: 32px;
    }

  .ourValues .ourValues-header p {
        font-size: 1.1rem;
    }

    .ourValues .box-value {
        grid-template-columns: repeat(1, 1fr); 
        gap: 1.5rem;
    }

    .ourValues  .value-card {
        margin: 0 auto;
        width: 260px;
    }

    .value-card img {
        width: 60px; 
    }

    .value-card h6 {
        font-size: 18px;
    }

    .value-card p {
        font-size: 15px;
    }
        footer {
                padding: 60px 0;
            }
        
            .main-footer {
                flex-direction: row;
                align-items: flex-start;
                gap: 30px;
            }
        
            .footer-links img {
                width: 170px;
            }
        
            .footer-links ul {
                gap: 20px;
            }
        
            .email-form input {
                width: 250px;
            }
        
            .email-form button {
                width: auto;
            }
        
            .alt-footer {
                flex-direction: row;
                justify-content: space-between;
            }
  }
  @media only screen and (min-width: 720px) and (max-width: 1024px) {
    .navbar {
      padding: 10px 130px;
    }
    .box-friend .friend-contact  {
        width: 660px;
    }
    .heroSections {
      min-height: 100vh;
    }
  
    .box-friend {
      flex-direction: row;
      justify-content: space-between;
    }
    .solar-kit .box {

        grid-template-columns: repeat(2, 1fr);
 gap: 20px;
    }

    .energy > .container {
        grid-template-columns: 1fr 2fr;
        gap: 4rem;
        padding: 50px 100px;
    }
    .energy .left {
        width: 358.67px;
    }
    .energy .right-cards {
        grid-template-columns: repeat(1, 1fr); 
        gap: 4rem;
    }
    .energy-card {
        width: 358.67px;
        height: 390px;
    }
    .ourValues .box-value{
        grid-template-columns: repeat(2,1fr);
    }
  }
